# VITE_APP_API_URL = https://apitest.growthsacademy.com/api
VITE_APP_API_URL = https://ot-website-9izn.onrender.com/api
# VITE_APP_API_URL= http://127.0.0.1:8000/api
VITE_PORT = 3000
PORT=3000
# use-react-countries

